<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 7</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="bad-header">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
				<p class="text">Производство и продажа отделочных материалов из натурального дерева</p>
			</div>
			<div>
				<span>(926) 779-79-74</span>
				<span>(495) 940-76-99</span>
				<span>s-leswood@ya.ru</span>
			</div>
			<div>
				<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					Посмотреть демо
				</button>
				<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#"> Продукция </a></li>
				<li><a href="#"> Цены </a></li>
				<li><a href="#"> Фотогалерея </a></li>
				<li><a href="#"> Статьи </a></li>
				<li><a href="#"> Где купить </a></li>
				<li><a href="#"> Контакты </a></li>
			</ul>
			<div>
				<input type="text" name="search">
				<i class="fa fa-search search-icon" aria-hidden="true"></i>
			</div>
		</nav>
		<div class="row main-padding header-width-img">
			<div class="col-md-9">
				<div class="header-big-image">
					<img src="img/baner.png" alt="">
				</div>
			</div>
			<div class="col-md-3">
				<div class="image_state">
					<div class="header-state">
						<div>До</div>
					</div>
				</div>
				<div class="image_state">
					<div class="header-state">
						<div>Во время</div>
					</div>
				</div>
				<div class="image_state">
					<div class="header-state">
						<div>После</div>
					</div>
				</div>
			</div>
		</div>
		<section class="main-padding">
			<h3>Наша продукция</h3>
			<button>Перейти в каталог</button>
			<div class="row">
				<div class="col-md-3">
					<div class="grid-product-item">
						<div class="grey-block-item">
							<i class="fa fa-th-large" aria-hidden="true"></i>
						</div>
						<h4>Напольное<br> покрытие</h4>
						<p>Половая и паркетная доска,<br> палубная и терассная доска</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid-product-item">
						<div class="grey-block-item">
							<i class="fa fa-columns" aria-hidden="true"></i>
						</div>
						<h4>Стеновые <br>изделия</h4>
						<p>Евровагонка, имитация бруса,<br> блок хаус, планкен</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid-product-item">
						<div class="grey-block-item">
							<i class="fa fa-sun-o" aria-hidden="true"></i>
						</div>
						<h4>Наружная <br>отделка</h4>
						<p>Имитация бруса,<br> вагонка штиль</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid-product-item">
						<div class="grey-block-item">
							<i class="fa fa-thermometer-full" aria-hidden="true"></i>
						</div>
						<h4>Термодревесина</h4>
						<p>Вагонка для отделки бани и<br> сауны</p>
					</div>
				</div>
			</div>
		</section>
		<section class="main-padding">
			<h3>Спецпредложения</h3>
			<button>Все спецпредложения</button>
			<div class="row">
				<div class="col-md-3">
					<div class="grid-item">
						<div class="propose-image">
							<img src="img/parket-1.png" alt="alt">
							<div class="procent">25%</div>
						</div>
						<div>
							<p>Массивная паркетная доска<br>
								из отменных сортов дуба</p>
								<div class="propose-text">
									<span>433 руб/м<sup>2</sup></span>
									<span>546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="grid-item">
							<div class="propose-image">
								<img src="img/parket-2.png" alt="alt">
								<div class="procent">30%</div>
							</div>
							<div>
								<p>Паркетная евродоска 1 класса</p>
								<div class="propose-text">
									<span>1500 руб/м<sup>2</sup></span>
									<span>2546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="grid-item">
							<div class="propose-image">
								<img src="img/parket-3.png" alt="alt">
								<div class="procent">25%</div>
							</div>
							<div>
								<p>Массивная паркетная доска <br>
									из отменных сортов дуба</p>
									<div class="propose-text">
										<span>433 руб/м<sup>2</sup></span>
										<span>546 руб/м<sup>2</sup></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="grid-item">
								<div class="propose-image">
									<img src="img/parket-4.png" alt="alt">
									<div class="procent">30%</div>
								</div>
								<div>
									<p>Паркетная евродоска 1 класса</p>
									<div class="propose-text">
										<span>1500 руб/м<sup>2</sup></span>
										<span>2546 руб/м<sup>2</sup></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="grid-item">
								<div class="propose-image">
									<img src="img/parket-5.png" alt="alt">
									<div class="procent">25%</div>
								</div>
								<div>
									<p>Массивная паркетная доска <br>
										из отменных сортов дуба</p>
										<div class="propose-text">
											<span>433 руб/м<sup>2</sup></span>
											<span>546 руб/м<sup>2</sup></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="grid-item">
									<div class="propose-image">
										<img src="img/parket-6.png" alt="alt">
										<div class="procent">30%</div>
									</div>
									<div>
										<p>Паркетная евродоска 1 класса</p>
										<div class="propose-text">
											<span>1500 руб/м<sup>2</sup></span>
											<span>2546 руб/м<sup>2</sup></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="grid-item">
									<div class="propose-image">
										<img src="img/parket-7.png" alt="alt">
										<div class="procent">25%</div>
									</div>
									<div>
										<p>Массивная паркетная доска <br>
											из отменных сортов дуба</p>
											<div class="propose-text">
												<span>433 руб/м<sup>2</sup></span>
												<span>546 руб/м<sup>2</sup></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="grid-item">
										<div class="propose-image">
											<img src="img/parket-8.png" alt="alt">
											<div class="procent">30%</div>
										</div>
										<div>
											<p>Паркетная евродоска 1 класса</p>
											<div class="propose-text">
												<span>1500 руб/м<sup>2</sup></span>
												<span>2546 руб/м<sup>2</sup></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="main-padding realwood">
							<h3>Realwood это</h3>
							<button>Станьте нашим партнёром</button>
							<div class="row">
								<div class="col-md-3 grid-realwood">
									<div class="green-circle">
										<i class="fa fa-users" aria-hidden="true"></i>
									</div>
									<h4>Команда<br>
										профессионалов</h4>
										<p>более 10 лет на рынке <br>
										пиломатериалов</p>
									</div>
									<div class="col-md-3 grid-realwood">
										<div class="green-circle">
											<i class="fa fa-globe" aria-hidden="true"></i>
										</div>
										<h4>Сеть заводов <br>
										по всей России</h4>
										<p>мы работаем во всех регионах<br> России без задержек на <br>доставку и транспортировку</p>
									</div>
									<div class="col-md-3 grid-realwood">
										<div class="green-circle">
											<i class="fa fa-cubes" aria-hidden="true"></i>
										</div>
										<h4>500 м<sup>3</sup> леса<br>
										на складе</h4>
										<p>Мы готовы выполнить<br> заказ любого объема<br> 
										в кратчайшие сроки</p>
									</div>
									<div class="col-md-3 grid-realwood">
										<div class="green-circle">
											<i class="fa fa-money" aria-hidden="true"></i>
										</div>
										<h4>Низкие<br>
										цены</h4>
										<p>Покупая у нас, вы не<br> платите посредникам</p>
									</div>
								</div>
							</section>
							<section class="main-padding">
								<h3>Лидеры продаж</h3>
								<button>Перейти в каталог</button>
								<div class="row">
									<div class="col-md-3">
										<div class="grid-leader">
											<img src="img/parket-1.png" alt="img">
											<h4>от 433 руб/м<sup>2</sup></h4>
											<h5>Массивная паркетная доска </h5>
											<p>Массивная паркетная доска <br>
											из отменных сортов дуба долго<br> сохраняет свой цвет</p>
											<button>Узнать подробнее</button>
										</div>
									</div>
									<div class="col-md-3">
										<div class="grid-leader">
											<img src="img/leader-2.png" alt="img">
											<h4>от 768 руб/м<sup>2</sup></h4>
											<h5>Массивная паркетная доска </h5>
											<p>Массивная паркетная доска <br>
											из отменных сортов дуба долго<br> сохраняет свой цвет</p>
											<button>Узнать подробнее</button>
										</div>
									</div>
									<div class="col-md-3">
										<div class="grid-leader">
											<img src="img/leader-3.png" alt="img">
											<h4>от 879 руб/м<sup>2</sup></h4>
											<h5>Массивная паркетная доска </h5>
											<p>Массивная паркетная доска <br>
											из отменных сортов дуба долго<br> сохраняет свой цвет</p>
											<button>Узнать подробнее</button>
										</div>
									</div>
									<div class="col-md-3">
										<div class="grid-leader">
											<img src="img/leader-4.png" alt="img">
											<h4>от 1 243 руб/м<sup>2</sup></h4>
											<h5>Массивная паркетная доска </h5>
											<p>Массивная паркетная доска <br>
											из отменных сортов дуба долго<br> сохраняет свой цвет</p>
											<button>Узнать подробнее</button>
										</div>
									</div>
								</div>
							</section>
							<section class="main-padding order">
							<!-- <div class="order"> -->
								<h3>Уютный и комфортный дом это не так дорого. Убедитесь сами:</h3>
								<div class="row">
									<div class="col-md-6">
										<p>some text</p>
										<div class="row">
											<div class="col-md-6">
												<select>
													<option>text</option>
													<option>text</option>
												</select>
												<select>
													<option>text</option>
													<option>text</option>
												</select>
											</div>
											<div class="col-md-6">
												<select>
													<option>text</option>
													<option>text</option>
												</select>
												<select>
													<option>text</option>
													<option>text</option>
												</select>
											</div>
										</div>
										<p>some text</p>
										<div class="row">
											<div class="col-md-6">
												<select>
													<option>text</option>
													<option>text</option>
												</select>
											</div>
											<div class="col-md-6">
												<select>
													<option>text</option>
													<option>text</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-6"> 15565</div>
									</div>
								<!-- </div> -->
								</section>
								<section class="main-padding">
									<div class="row">
										<div class="col-md-7">
											<!-- <div id="map" style="width:400px;height:400px;background:yellow"></div> -->
										</div>
										<div class="col-md-5">

										</div>
									</div>
								</section>
								<section>
							<!-- <div id="myslider" style="width:612px; height:612px">
 							 <img src="https://unsplash.it/612/612?random=1"/>
 							 <img src="https://unsplash.it/612/612?random=2"/>
 							</div> -->
 						</section>
 					</div>


 					<!-- Modal -->
 					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 						<div class="modal-dialog">
 							<div class="modal-content">
 								<div class="modal-header">
 									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
 									<h4 class="modal-title" id="myModalLabel">Название модали</h4>
 								</div>
 								<div class="modal-body">
 									...
 								</div>
 								<div class="modal-footer">
 									<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
 									<button type="button" class="btn btn-primary">Сохранить изменения</button>
 								</div>
 							</div>
 						</div>
 					</div>


 					<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
 					<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 					<script type="text/javascript" src="js.js"></script>
 					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7fwFVUxA9lGzeZ7LQgw7va_muEz2ZvCQ&callback=myMap"></script>
 					<script src="https://use.fontawesome.com/56bc15b053.js"></script>
 				</body>
 				</html>